<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bally Landscaping</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amita&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
  integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
    <section id="title">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse center-nav" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>


        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 title">
                    <h1>Bally landscaping</h1>
                    <p class="title-text"   >Beautiful landscapes start here.</p>

                </div>

            </div>

        </div>




    </section>
    <section id="services">
        <div class="contaier-fluid">
            <div class="row">
                <div class="col-lg-4 feature-box">
                    <i class="fas fa-tape icon"></i>
                    <h2>Lawn Designing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatibus vero dolores quod
                        obcaecati
                        expedita in, amet fuga pariatur voluptas.</p>

                </div>
                <div class="col-lg-4 feature-box">
                    <i class="far fa-image icon"></i>


                    <h2>Lawn Moving</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem provident id omnis reiciendis
                        ducimus
                        molestiae placeat, nulla quibusdam ad!</p>
                </div>
                <div class="col-lg-4 feature-box">
                    <i class="fas fa-cut icon"></i>


                    <h2>Trimming</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus blanditiis sunt
                        quas ab
                        perferendis temporibus repellendus quo eaque incidunt!</p>

                </div>
                


            </div>
        </div>








    </section>

    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 spl">
                    <h2>Get free estimate today</h2>
            <p>Call now: 1234567890</p>
            <p>Email:abchd@nm.com</p>
    

                </div>
            </div>
         
            

        </div>
    
    </section>
       <!-- Footer -->

  <footer id="footer">


    <i class="fab fa-twitter ico"></i>
    <i class="fab fa-facebook-f ico"></i>
    <i class="fab fa-instagram ico"></i>
    <i class="fas fa-envelope ico"></i>









    <p>© Copyright 2020 Bally Landscaping</p>

  </footer>

</body>

</html>